# Lombo

./: .gitignore  README.md  pom.xml
src/main/java/lombo/: Main.java
src/main/java/lombo/DAO/: DAO.java  DAOtemp.java
src/main/java/lombo/controllers/: AlertBoxController.java  ConfirmationBoxController.java  ContractWindowController.java  ContractsController.java  CustomerWindowController.java  CustomersController.java  HomeController.java  ProductCategoriesController.java  ProductCategoryWindowController.java  ProductWindowController.java  ProductsController.java  ProlongContractWindowController.java
src/main/java/lombo/model/: Contract.java  ContractLength.java  ContractStatus.java  ContractType.java  Customer.java  Product.java  ProductCategory.java  ProductStatus.java
src/main/java/lombo/utils/: ContractFileUtils.java  DateUtils.java  ElementPropertiesUtils.java  FilterUtils.java  NumberToWordsUtils.java  SceneStageUtils.java
src/main/resources/blank_documents/: umowa_lombardowa_old.xlsx
src/main/resources/scenes/: categories.fxml  contract_window.fxml  contracts.fxml
