<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lombo.controllers.ProductCategoriesController">
   <left>
      <GridPane minWidth="200.0" prefHeight="266.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="homeTab" maxHeight="100.0" onMouseClicked="#onHomeTabClicked" prefHeight="80.0" prefWidth="221.0" text="Home">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="contractsTab" maxHeight="100.0" onMouseClicked="#onContractsTabClicked" prefHeight="80.0" prefWidth="227.0" text="Umowy" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="customersTab" maxHeight="100.0" onMouseClicked="#onCustomersTabClicked" prefHeight="80.0" prefWidth="221.0" text="Klienci" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label fx:id="productsTab" maxHeight="100.0" onMouseClicked="#onProductsTabClicked" prefHeight="80.0" prefWidth="280.0" text="Produkty" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="40.0" />
               </padding></Label>
            <Label fx:id="categoriesTab" maxHeight="100.0" prefHeight="80.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;" text="Kategorie" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
      </GridPane>
   </left>
   <top>
      <HBox prefHeight="200.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="241.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/lombo4.png" />
               </image></ImageView>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="241.0" prefWidth="1399.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="1385.0" text="Przeglądanie kategorii produktów">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <GridPane prefHeight="145.0" prefWidth="1395.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="220.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="220.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="220.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="244.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="176.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nazwa kategorii:" GridPane.columnIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onFilterCategoriesClicked" prefHeight="81.0" prefWidth="303.0" text="Filtruj listę" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="todayDateLabel" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="196.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="56.0" prefWidth="253.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onResetNameFieldClicked" prefHeight="34.0" prefWidth="26.0" text="X" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox minWidth="200.0" prefHeight="400.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onCreateNewCategoryClicked" prefHeight="70.0" prefWidth="140.0" text="Nowa kategoria">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="editCategoryButton" mnemonicParsing="false" onMouseClicked="#onEditCategoryClicked" prefHeight="70.0" prefWidth="140.0" text="Edytuj kategorię">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteCategoryButton" mnemonicParsing="false" onMouseClicked="#onDeleteCategoryClicked" prefHeight="70.0" prefWidth="140.0" text="Usuń kategorię">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </right>
   <center>
      <TableView fx:id="categoriesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="531.0" text="Nazwa" />
            <TableColumn fx:id="numberOfProductsColumn" prefWidth="120.0" text="Liczba produktów" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="countLabel" alignment="CENTER_RIGHT" layoutX="1248.0" layoutY="4.0" prefHeight="20.0" prefWidth="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
   </bottom>
</BorderPane>
